{
  "name": "blog",
  "version": "1.0.0",
  "description": "一个安静、现代、开箱即用的个人博客模板：Markdown 即发布，中英双语，纯静态部署。",
  "author": "xfoxolx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfoxolx/Blog.git"
  },
  "homepage": "https://xfoxolx.github.io/Blog/",
  "bugs": {
    "url": "https://github.com/xfoxolx/Blog/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [],
  "dependencies": {
    "framer-motion": "^13.4.4",
    "gsap": "^3.15.0",
    "hls.js": "^1.7.3",
    "js-yaml": "^5.4.2",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
